# 前端访问前缀
VITE_PUBLIC_PATH = /

# 前端路由模式 hash / history
VITE_ROUTER_MODE = 'history'

# 菜单:  auto(自动根据文件生成) / local(本地写死) / server(后端获取)
VITE_MENU_MODE = 'auto'

# 后端请求前缀
VITE_API_URL = /api

# 前端加密密钥
VITE_ENC_KEY = 'loveshuaijun'

# 前端加密模式 CBC / CFB / CTR / CTRGladman / ECB / OFB
VITE_ENC_MODE = 'CFB'

# 前端加密偏移量 AnsiX923 / Iso10126 / Iso97971 / NoPadding / Pkcs7 / ZeroPadding
VITE_ENC_PADDING = 'NoPadding'

# storage是否加密 true / 其他任意值
VITE_STORAGE_ENCRYPT = false

# storege加密密钥
VITE_STORAGE_ENC_KEY = 'memeda'

# storege加密模式 CBC / CFB / CTR / CTRGladman / ECB / OFB
VITE_STORAGE_ENC_MODE = 'CTR'

# storege加密偏移量 AnsiX923 / Iso10126 / Iso97971 / NoPadding / Pkcs7 / ZeroPadding
VITE_STORAGE_ENC_PADDING = 'Pkcs7'